DEPLOYER_PRIVATE_KEY=
DEPLOYER_SENDER=
ETHERSCAN_API_KEY=
MAINNET_RPC_URL="https://rpc.ankr.com/eth"
GOERLI_RPC_URL="https://rpc.ankr.com/eth_goerli"
SEPOLIA_RPC_URL="https://rpc.sepolia.org"
OPTIMISM_RPC_URL="https://rpc.ankr.com/optimism"
OPTIMISM_GOERLI_RPC_URL="https://rpc.ankr.com/optimism_testnet"
POLYGON_RPC_URL="https://rpc.ankr.com/polygon"
POLYGON_MUMBAI_RPC_URL="https://rpc.ankr.com/polygon_mumbai"
